# Resturant

./: pom.xml
inventory/: pom.xml
menu/: pom.xml
menu/src/main/java/com/example/menu/controllers/: MenuController.java
menu/src/main/java/com/example/menu/entity/: MenuEntity.java
menu/src/main/java/com/example/menu/reposity/: MenuQuery.java
menu/src/main/java/com/example/menu/service/: MenuService.java
menu/src/main/resources/: application.properties
orders/: pom.xml
orders/src/main/java/com/example/orders/controllers/: OrdersController.java
orders/src/main/java/com/example/orders/entity/: OrdersEntity.java
orders/src/main/java/com/example/orders/reposity/: OrdersQuery.java
orders/src/main/java/com/example/orders/service/: OrdersService.java
orders/src/main/resources/: application.properties
users/: pom.xml
users/src/main/java/com/example/users/controllers/: usersController.java
users/src/main/java/com/example/users/entity/: userEntity.java
users/src/main/java/com/example/users/reposity/: usersQuery.java
users/src/main/java/com/example/users/service/: usersService.java
users/src/main/resources/: application.properties
